<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bca5dff172.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles/style.css">
    <title>EMS</title>
</head>  
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');

    *{font-family: 'Barlow', sans-serif;  color: #67668A !important;}
    .active{
        border-radius: 0 !important;
        background: #67668A !important;
        color: white !important;
    }
    
    .dataTables_wrapper .dataTables_paginate .paginate_button.current{
      background: #67668A !important;
      color: white !important;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
      background: #67668A !important;
      color: white !important;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
      background: none !important;
      color: #67668A !important;
    }
    tbody, td, tfoot, th, thead, tr {
    border: 0;
    }
    table.dataTable thead tr{
        vertical-align:center;
    }
    table.dataTable thead th, table.dataTable thead td {text-align: center;}
    table.dataTable thead th, table.dataTable thead td {
    border:0;
    }   
    
    th:first-child {
      border-left: 1px solid #dddddd;
    }
    
</style>
<main class="d-flex flex-nowrap" style=" height: 100vh; overflow: hidden;">

    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light " style="width: 280px; padding: 0 !important;">
        <a href="#" class="d-flex flex-column align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none" style="padding: 15px">
            <div class="d-flex flex-row justify-content-center">
                <img src="/img/bfar-logo.png" class="img-fluid" alt="..." style="max-width: 40%;">
                <img src="/img/niftc.png" class="img-fluid" alt="..." style="max-width: 40%;">
            </div>
                <p class="text-center fs-5" style="font-size: 18px !important; color: #67668A; ">BFAR Management System</p>
            
        </a>
        
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li>
            <a href="#" class="nav-link">
              Dashboard
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              Employee
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              Attendace Report
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              Payroll Report
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              Holidays
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              Travel Pass
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              Deductions
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              Benefits
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              Leave
            </a>
          </li>
        </ul>
        <hr>
        <div class="d-flex flex-row" style="padding: 15px 5px 15px 5px;" >
            <div class="d-flex flex-row" style="margin:5px;">
                <img src="" alt="" class="img-fluid" style="background: gray; width: 80px">
            </div> 
                <div class="d-flex flex-column justify-content-center" >
                    <a href="#" class="nav-link">
                        <u>sampleadmin@bfar.com</u>
                    </a>
                    <p>Admin</p>
                <div class="d-flex flex-row" >
                    <a href="#" class="nav-link" style="padding-right: 10px !important;">
                        <u> Account </u>
                    </a>
                    <a href="#" class="nav-link ">
                        <u> Log-out </u>
                    </a>
                </div>
            </div>
        </div>
      </div>



      <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
    
        *{font-family: 'Barlow', sans-serif;  color: #67668A !important;}
        .active{
            border-radius: 0 !important;
            background: #67668A !important;
            color: white !important;
        }
        .dataTables_wrapper{
            
            background-color: #F8F8F8;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current{
          background: #67668A !important;
          color: white !important;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
          background: #67668A !important;
          color: white !important;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
          background: none !important;
          color: #67668A !important;
        }
        tbody, td, tfoot, th, thead, tr {
        border: 0;
        }
        
        table.dataTable thead tr{
            vertical-align:middle;
        }
        table.dataTable thead th, table.dataTable thead td {text-align: center;}
        table.dataTable thead th, table.dataTable thead td {
        border:0;
        }   
        table.dataTable.no-footer {
        border-bottom: 1px solid #dddddd;
    }
        
        th:first-child {
          border-left: 1px solid #dddddd;
        }
        #payroll_wrapper{
            padding: 1em;
            border: 1px solid #dddddd;
        }
        /* table.dataTable thead tr th{
            border: 1px solid #dddddd;
        } */
    </style>
    <main class="d-flex flex-nowrap" style=" height: 100vh; overflow: hidden;">
    
        <div class="d-flex flex-column p-5 flex-shrink-0 flex-fill" style="border: solid #dddddd 1px;">
            <div class="d-flex justify-content-between"> 
                    <div class="d-flex justify-content-center align-items-center" style=""> 
                      <a href="#" class="nav-link" style="padding-right: 10px !important;">
                          Home 
                      </a>
                      <p style="padding-right: 10px !important; margin: 0;"> > </p>
                      <a href="#" class="nav-link ">
                          <b> Payroll </b>
                      </a>
                    </div>
                    <div class="d-flex justify-content-around" style="background: #F5F5F5; border: solid #dddddd 1px; width: 15%; padding: 5px;"> 
                          <div class="d-flex flex-column justify-content-center align-items-center">
                            <p style="margin: 0 !important;"><b>Aug 15 2022</b></p>
                            <p style="margin: 0 !important;"><b>11:29 AM</b></p>
                          </div>
                          <div class="d-flex flex-column justify-content-center align-items-center">
                            <p style="margin: 0 !important;"><b>Friday</b></p>
                            <p><b></b></p>
                          </div>
                    </div>
            </div>
        
            <div class="d-flex gap-4" style="padding-top: 25px !important;"> 
              <div class="d-flex justify-content-between flex-fill" style="background: #F5F5F5; border: solid #dddddd 1px; padding: 15px;">
                   <div class="d-flex flex-column justify-content-around">
                      <p>Earnings</p>
                      <p style="font-size:25px;"><b>30</b></p>
                   </div>
                   <div class="d-flex">
                      <p></p>
                      <p class="mt-auto p-2 bd-highlight">Totals</p>
                   </div>
              </div>
              <div class="d-flex justify-content-between flex-fill" style="background: #F5F5F5; border: solid #dddddd 1px; padding: 15px;">
                   <div class="d-flex flex-column justify-content-around">
                      <p>Deduction</p>
                      <p style="font-size:25px;"><b>30</b></p>
                   </div>
                   <div class="d-flex">
                      <p></p>
                      <p class="mt-auto p-2 bd-highlight">Totals</p>
                   </div>
              </div>
            </div>
        <div class="d-flex flex-fill overflow-auto table-container" style="padding-top: 25px !important;"> 
        
        <table id="payroll" class="table table-striped cell-border" style="width:80vw">
        <thead>
            <tr>
                <th rowspan="2">Employee</th>
                <th rowspan="2">Position</th>
                <th rowspan="2">PRC</th>
                <th rowspan="2">Monthly Rate</th>
                <th rowspan="2">no. of days</th>
                <th rowspan="2">Gross Amount Earned</th>
                <th colspan="3">Tax</th>
                <th colspan="3">Contributions</th>
                <th rowspan="2">Net Amount Due</th>
                <th rowspan="2">Signature of Recipient</th>
            </tr>
            <tr>
                <th>2%</th>
                <th>5%</th>
                <th>10%</th>
                <th>SSS</th>
                <th>PAGIBIG</th>
                <th>PHILHEALTH</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- <%if(data.result.length){%>
                <% Object.values(data.result).forEach(user =>{%> 
                    <tr>
                        <td><%=user.name%></td>
                        <td><%=user.designation%></td>
                        <td></td>
                        <td><%=user.salary%></td>
                        <td><%=user.attendance.whalf_days%></td>
                        <td><%=user.salaries.gross_salary%></td>
                        <td><%=user.deduction.tax_deduction%></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><%=user.salaries.net_salary%></td>
                        <td></td>  
                    </tr>
                    <%}); %>
                <% }%>  -->
        <!-- <?php
        //   $x = 1;
    
        //   while($x <= 25) {
        //     echo "
        //     <tr>
        //         <td>Ken Gervacio</td>
        //         <td>Administrative Aide VI/Store Keeper</td>
        //         <td></td>
        //         <td>15.524</td>
        //         <td>11</td>
        //         <td>7762</td>
        //         <td>14.82</td>
        //         <td>14.82</td>
        //         <td>14.82</td>
        //         <td></td>
        //         <td></td>
        //         <td></td>
        //         <td>7762</td>
        //         <td></td>
        //     </tr>
        //     ";
        //     $x++;
        //   }
        // ?>
        // <?php
        //   $x = 1;
    
        //   while($x <= 25) {
        //     echo "
        //     <tr>
        //         <td>Juan Delacruz</td>
        //         <td>Administrative Aide VI/Store Keeper</td>
        //         <td></td>
        //         <td>15.524</td>
        //         <td>11</td>
        //         <td>7762</td>
        //         <td>14.82</td>
        //         <td>14.82</td>
        //         <td>14.82</td>
        //         <td></td>
        //         <td></td>
        //         <td></td>
        //         <td>7762</td>
        //         <td></td>
        //     </tr>
        //     ";
        //     $x++;
        //   }
        // ?>
        // <?php
        //   $x = 1;
    
        //   while($x <= 25) {
        //     echo "
        //     <tr>
        //         <td>Pedro penduko</td>
        //         <td>Administrative Aide VI/Store Keeper</td>
        //         <td></td>
        //         <td>15.524</td>
        //         <td>11</td>
        //         <td>7762</td>
        //         <td>14.82</td>
        //         <td>14.82</td>
        //         <td>14.82</td>
        //         <td></td>
        //         <td></td>
        //         <td></td>
        //         <td>7762</td>
        //         <td></td>
        //     </tr>
        //     ";
        //     $x++;
        //   }
        // ?> -->
    
            
            
    
        </tbody>
        <tfoot>
        </tfoot>
    </table>
        </div>
    
    
    </div>
    
    
    
    </main>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
    <script>
    $(document).ready(function () {
    $('#payroll').DataTable({
      "bAutoWidth": false,
      "columnDefs": [
        {"className": "dt-center", "targets": "_all"}],
    });
    });
    </script>
</body>

</html>
